# CustomerApp

./: README.md
backend/CustomerApp.Api/: CustomerApp.Api.sln
backend/CustomerApp.Api/CustomerApp.Api/: CustomerApp.Api.csproj  Program.cs  appsettings.json
backend/CustomerApp.Api/CustomerApp.Api/Controllers/: CustomerController.cs
backend/CustomerApp.Api/CustomerApp.Api/Properties/: launchSettings.json
backend/CustomerApp.Api/CustomerApp.Api/Scripts/: CustomerDB.sql
backend/CustomerApp.Application/: CustomerApp.Application.csproj
backend/CustomerApp.Application/Commands/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerDetailsCommand.cs  DeleteCustomerDetailsCommandHandler.cs
backend/CustomerApp.Application/Common/Middlewares/: ExceptionHandlingMiddleware.cs
backend/CustomerApp.Application/Interfaces/: ICustomerRepository.cs
backend/CustomerApp.Application/Queries/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs  GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
backend/CustomerApp.Domain/Entities/: BaseEntity.cs  Customer.cs  CustomerDetail.cs
backend/CustomerApp.Domain/Entities/Dtos/: CustomerDetailDto.cs  CustomerDto.cs
backend/CustomerApp.Infrastructure/: CustomerApp.Infrastructure.csproj
backend/CustomerApp.Infrastructure/Data/: AppDbContext.cs
backend/CustomerApp.Infrastructure/Repositories/: CustomerRepository.cs
frontend/angular-customer-app/: README.md  angular.json  package-lock.json  package.json
frontend/angular-customer-app/src/: index.html  main.ts  styles.scss
frontend/angular-customer-app/src/app/: app.component.ts  app.css  app.html  app.routes.ts  app.ts
frontend/angular-customer-app/src/app/features/customer/: customer.routes.ts
frontend/angular-customer-app/src/app/shared/Utils/: helper.ts
(+10 files in other folders)
